<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Résultat de la prédiction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/mobile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <style>
    {{ bar_fig }}
        body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 40px;
    }

    h1, h4 {
        text-align: center;
    }

    h4 {
        margin-top: 40px;
    }
    h6{
        color: white;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    .progress {
        position: relative;
        height: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        overflow: hidden;
    }

    .bar {
        height: 100%;
        background-color: #8B00FF;
        width: 0%;
        transition: width 0.6s ease, background-color 0.6s ease;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }

    .label {
        font-weight: bold;
    }

    .bar.success {
        background-color: #5d0169;
    }

    .bar.failure {
        background-color: #c663f1;
    }

    .bar.animated {
        animation-name: grow;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }

    .progress.animated {
        animation-name: slide;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }

    @keyframes grow {
        from {
            width: 0%;
        }
        to {
            width: var(--percentage, 0%);
        }
    }

    @keyframes slide {
        from {
            left: -100%;
        }
        to {
            left: 0;
        }
    }

    /* --- Responsive Styles --- */

    @media screen and (max-width: 576px) {
        .container {
            padding: 10px;
        }

        h1 {
            font-size: 28px;
        }

        h4 {
            font-size: 22px;
        }
    }

</style>

</head>
<body>
 <!-- HEADER-SECTION -->
    <div class="home-header-section">
        <figure class="banner-right-img left_icon img">
            <img src="./assets/images/header-right-img.png" alt="" class="star">
        </figure>
        <header class="header">
            <div class="main-header">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="./assets/images/whiz-cyber-logo.png" alt="" class="img-fluid diverge-logo"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-decoration-none navbar-text-color" href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
                                    </li>
                                    <!-- <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="pricing.html">Pricing</a></li> -->
                                    <li class="nav-item">
                                        <a class="nav-link text-decoration-none navbar-text-color" href="contact.html">Contact us</a>
                                    </li>

                                </ul>
                                <div class="btn-talk ml-auto">
                                    <ul class="m-0 p-0">
                                        <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Login</a></li>
                                    </ul>
                                </div>
                            </div>

                    </nav>
                </div>
            </div>
        </header>
        <div class="home-banner-section overflow-hidden position-relative sub-banner-section">
        <h1 class="text-center">Résultat de la prédiction :</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <p class="text-center">Le texte entré est associé à l'émotion : {{ predicted_emotion }}</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                {% for i in range(len(emotions)) %}
                <div class="my-3">
                    <h6>{{ emotions[i] }} {{ '😠' if emotions[i] == 'anger' else '😕' if emotions[i] == 'confusion' else '😨' if emotions[i] == 'fear' else '😂' if emotions[i] == 'joy' else '❤️' if emotions[i] == 'love' else '😐' if emotions[i] == 'neutral' else '😔' if emotions[i] == 'sadness' else '😲' if emotions[i] == 'surprise' else '' }}</h6>
                    <div class="progress">
                        <div class="bar" role="progressbar" style="--percentage: {{ prediction[i]*100 }}%" aria-valuenow="{{ prediction[i]*100 }}" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="text-center">{{ '{:.3f}'.format(prediction[i]*100) }}%</p>
                </div>
                {% endfor %}
            </div>
        </div>
        </div>
    </div>

    <script>
        var bars = document.getElementsByClassName('bar');
        for (var i = 0; i < bars.length; i++) {
            var bar = bars[i];
            var percentage = bar.getAttribute('aria-valuenow');
            if (percentage >= 50) {
                bar.classList.add('animated', 'success');
            } else {
                bar.classList.add('animated', 'failure');
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/showhide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="https://unpkg.com/ityped@0.0.10"></script>
    <script src="./assets/js/type.js"></script>
    <script src="assets/js/custom-script.js"></script>


</body>


</html>
